#include "toppar/martini_v3.0.0.itp"
#include "toppar/martini_v3.0.0_ions_v1.itp"
#include "toppar/martini_v3.0.0_nucleobases_v1.itp"
#include "toppar/martini_v3.0.0_phospholipids_v1.itp"
#include "toppar/martini_v3.0.0_phospholipids_v1_matthieu.itp"
#include "toppar/martini_v3.0.0_small_molecules_v1.itp"
#include "toppar/martini_v3.0.0_solvents_v1.itp"
#include "toppar/martini_v3.0.0_sugars_v1.itp"
#include "toppar/martini_v3.0_sterols_v1.0.itp"
#include "synaptotagmine1c2b_proa.itp"

[ system ]
; name
Martini system

[ molecules ]
; name        number
PROA 1
W 3139
NA 34
CL 40
